{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "None",
    "target": "ESNext",
    "isolatedModules": true,
    "types": [
      "file-saver",
      "jquery",
      "vite/client",
    ],
    "noEmit": true,
    // "skipLibCheck": true,
    // "strict": true,
    // "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true,
    // "allowUnreachableCode": false,
    // "noUnusedLocals": true,
    // "allowUnusedLabels": false,
    // "noUnusedParameters": true
  }
}